<!DOCTYPE html>
<html>
<head>
	<title>Angellist</title>
	<style type="text/css">
		.hi {
			padding:0 20px; 
			color: #b7b795;
			padding-top: 7px;
			padding-bottom: 7px;
		}
		a {
			padding-top: 400px;
			color: #b7b795;
		}
		.hi:hover{
			background-color: #cbcbb3;

		}
		.cont{
			padding-left: 40px;
		}
		.cont p{
			font-size:1.3em;
			white-space:normal;
		}
		.a:hover{
				background-color: #0066cc;
		}
		.b:hover{
				background-color: #330080;
		}
		.c:hover{
				background-color: #803300;
		}
	</style>
</head>
<body>
	<div style="display: inline-flex;padding-top: 0px; margin:0px 0px 0px;">
		<div style="height:60px;margin:-10px 0px 0px -10px;display: flex;font-size: 80%;padding-left: 250px;border:1.2px solid #b7b795;padding-right: 300px;">	
			<!--<div style="padding-left: 150px;"></div>-->
			<img style="padding-right: 30px;" src="images/tinyy.jpg">
			<div style="padding-top:0px;padding-bottom: 0px;"><p class="hi">STARTUP JOBS</p></div>
			<div style="padding-top:0px;padding-bottom: 0px;"><p class="hi">RECRUIT</p></div>
			<div style="padding-top:0px;padding-bottom: 0px;"><p class="hi">INVEST</p></div>
			<div style="padding-top:0px;padding-bottom: 0px;"><p class="hi">BLOG</p></div>
			<div style="padding-top:0px;padding-bottom: 0px;"><p class="hi">MORE</p></div>
		</div>
		<div style="height:60px;display: inline-flex;padding-left: 40px;border:1.2px solid #b7b795;margin:-10px -10px 0px -2px;padding-right: 202px;">
			<div><p class="hi" style="font-size: 80%;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;">SEARCH</p></div>
			<div style="font-size: 90%;display: flex;padding-left: 50px;padding-top: 7px;padding-bottom: 7px;"><p>Join</p>
				<p style="padding-left: 30px;">Log In</p></div>
		</div>	
	</div>
	<div>
		<div><center>
			<h3 style="font-size: 2em;"><img src="images/tinyy.jpg">AngelList</h3>
			<h1 style="font-size:5em;">Join the world's largest<br> startup community</h1>
			<h3 style="font-size: 1.5em;">Experience the startup ecosystem -- invest in startups, research the<br>fastest-growing companies, and find a job you love.</h3>
		</center>
		</div>
		<div style="display: flex;padding:0 50px;">
			<div class="cont">
				<h3>AngelList Talent</h3>
				<p style="white-space: normal;width: 60%">Apply privately to 130,000+ tech & startup jobs with one application. See salary and equity upfront.
				</p>
				<button class="a" style="background-color: #0080ff;padding:17px 22px;border-radius: 5px;border:1px solid #0080ff;color: white;font-size: 1.2em;"><b>Find startup jobs</b></button>
			</div>
			<div class="cont">
				<h3>AngelList Venture</h3>
				<p style="white-space: normal;width: 60%">Over $1 billion deployed alongside leading venture fund managers with 36% of all top-tier U.S. VC deals funded on AngelList.</p>
				<button class="b" style="background-color: #6600ff;padding:17px 22px;border-radius: 5px;border:1px solid #6600ff;color: white;font-size: 1.2em;">Apply to be an investor</button>
			</div>
			<div class="cont">
				<h3>Product Hunt</h3>
				<p style="white-space: normal;width: 60%">The next big thing in tech launches every day. A friendly community of millions of makers & early adopters awaits.</p>
				<button class="c" style="background-color: #e65c00;padding:17px 22px;border-radius: 5px;border:1px solid #e65c00;color: white;font-size: 1.2em;">Explore products</button>
			</div>
		</div>
	</div><br><br><br><br><br><br>
	<div style="padding-left: 100px;">
		<div style="display: flex;">
			<div>
				<div>
					<h4 style="font-size: 2em margin-bottom:0px;">AngelList Talent</h4>
					<h1 style="font-size: 3em;margin-top: 0px;">Grow Your career</h1>
					<p style="font-size: 1.5em;width: 60%">
						Twitch,Stripe, and over 100,000 startups of all sizes have used AngelList to hire people like you.Already know where you want to be? You can apply directly-- and privately--to early stage startups and industry leaders alike.
					</p>
				</div>
				<div style="display: flex;font-family: Verdana">
					<div>
						<h3>Talk directly to founders</h3>
						<p style="white-space: normal;width: 35%">
							Speak directly to founders and hiring managers. No third party recruiters allowed.
						</p>
					</div>
					<div>
						<h3>See salary & equity upfront</h3>
						<p style="white-space: normal;width: 35%">
							View salary and stock option details before you apply to a job.
						</p>
					</div>
				</div>
			</div>	
			<div><img src="images/a4.png"></div>
	    </div>
		<div style="font-family: Lucida Console;">
			<br>
				<button style="background-color: #0080ff;padding:17px 22px;border-radius: 5px;border:1px solid #0080ff;color: white;font-size: 1.2em;" class="a">Find startup jobs</button>
				<button style="background-color: white;font-size: 1.5em;color:#0080ff ;border:none;">Post a job</button>
				<br><br><br><br><br>
		</div>
	</div>
	<div>
		<h2 style="text-align: center;font-size: 2em;">Explore over 2 million tech and startup job-opportunities</h2>
		<center>
		<div style="display: flex;padding-left: 300px;">
			<div style="padding-right: 30px;">
			<div style="border:1.2px solid #b7b795; padding:6px 20px;border-radius: 5px;display:flex;">
				<div><img src="images/twitch.png"></div><div>
				<h3>Software Engineer at <a href="#">Twitch</a></h3>
				<p>$130k - $210k</p></div>
			</div></div>
			<div style="padding-right: 30px;">
			<div style="border:1.2px solid #b7b795; padding:6px 20px;border-radius: 5px;display: flex;">
				<div><img src="images/uber.png"></div><div>
				<h3>Software Engineer at <a href="#">Uber</a></h3>
				<p>$100k - $170k</p></div>
			</div></div>
			<div style="border:1.2px solid #b7b795; padding:6px 20px;border-radius: 5px;display: flex;">
				<div><img src="images/roblox.jpg"></div><div>
				<h3>Product Manager at <a href="#">Roblox</a></h3>
				<p>$115k - $165k</p>
			</div></div>
		</div>	</center><br>
		<center>
		<div style="display: flex;padding-left: 370px;">
			<div style="padding-right: 30px;">
			<div style="border:1.2px solid #b7b795; padding:6px 20px;border-radius: 5px;display: flex;">
				<div><img src="images/instacart.jpg"></div><div>
				<h3>Senior Product Designer at <a href="#">Instacart</a></h3>
				<p>$110k - $140k</p></div>
			</div></div>
			<div style="border:1.2px solid #b7b795; padding:6px 20px;border-radius: 5px;display: flex;">
				<div><img src="images/discord.png"></div><div>
				<h3>Data Science Manager at <a href="#">Discord</a></h3>
				<p>$180k - $220k</p></div>
			</div>
		</div>	
		</center>
	</div><br><br><br>
	<center><a style="color:blue;"> Find your dream job</a></center><br><br><br>
	<div style="background-color: black;color: white;padding-left: 100px;margin:0px -15px 0px -15px;">
		<h1 style="font-size: 16em;text-align: center;margin-bottom: 0px;">100,000+</h1>
		<h3 style="font-size: 2em;"><b>of the world's top startups, from seed to post-IPO, build teams on AngelList.</b></h3><br>
		<div>
			<h3 style="font-size: 1.5em;width: 60%">Post jobs, find candidates, and manage your talent pipeline with AngelList's complete hiring toolkit.</h3>
			<div style="display: flex;">
				<div>
					<h3>High-quality candidates</h3>
					<p style="white-space: normal;width: 50%">2,300,000+ candidates including 750,000+ developers, 170,000+ designers, and thousands more everyday.</p>
				</div>
				<div>
					<h3>Free tools to build your team</h3>
					<p style="white-space: normal;width: 50%">
						Build your employer brand,post jobs take applications and manage your candidate pipeline - all for free.
					</p>
				</div>
			</div><br><br>
			<button style="background-color: #0080ff;padding:17px 22px;border-radius: 5px;border:1px solid #0080ff;color: white;font-size: 1.2em;" class="a">Post jobs for free</button><br><br><br><br><br>
		</div>
	</div>
	<div style="display: flex;">
	<div style="padding-left: 60px;">

		<h4 style="font-size: 1em;">AngelList Venture</h4>
		<h1 style="font-size: 5em;width: 50%;">The Platform for venture investing</h1>
		<h3 style="font-size: 2em;width: 60%;">
			Invest alongside top venture investors. Hundreds of angels and VCs rely on AngelList. Whether you’re starting and scaling your own fund, or investing alongside established managers, we’ll help you grow as a top investor.
		</h3>
		<div style="display: flex;">
			<div>
				<h3 style="font-size: 2em;">$1,000,000,000+</h3>
				<p style="font-size: 1.5em;white-space: normal;width: 50%;">flows through AngelList into thousands of investments.</p>
			</div>
			<div>
				<h3 style="font-size: 2em;">36% of top-tier U.S. VC deals</h3>
				<p style="font-size: 1.5em;white-space: normal;width: 50%;">
					were funded by investors through AngelList Venture.
				</p>
			</div>
			 <!--graph image-->
		</div><br><br>
		<button style="background-color: #6600ff;padding:17px 22px;border-radius: 5px;border:1px solid #6600ff;color: white;font-size: 1.2em;" class="b">Apply to be an investor</button>
		<button style="background-color: white;padding:17px 22px;border-radius: 5px;border:1px solid white;color: #6600ff;font-size: 1.2em;">Start a fund or syndicate</button><br><br>
	</div>
	<div><img src="images/graph.png"> </div>

	</div>	
</div>
	<div style="background-color: black;color:white;text-align: center;margin:0 -10px 0 -10px;">
		<h3 style="font-size: 2em;padding-top: 80px;">Product Hunt</h3>
		<h1 style="font-size: 5em;">Discover the best new products, every day.</h1>
		<br><br><br>
		<button style="background-color: #e65c00;padding:17px 22px;border-radius: 5px;border:1px solid #e65c00;color: white;font-size: 1.2em;" class="c">Explore Products</button><br><br><br><br><br><br><br>
	</div>
	<div style="padding:10px 60px;">
		<br><br>
		<div style="display:inline-flex;">
			<h2 style="font-size: 2em;padding-right: 400px;">Go deeper on startups</h2>
			<p style="text-align: right;color: blue;font-size: 1.5em;" >Read more on the blog</p>
		</div>	
		<br>
		<div style="display: flex;">
			<div style="padding-right: 20px;" >
				<img src="images/a11.png" style="border:1px solid black">
				<p style="font-size: 1em;">Careers</p>
				<h3 style="font-size: 1.5em;">30 Questions To Ask Before Joining A Startup</h3>
				<p style="font-size: 1.5em;">You're trying to evaluate the company while still impressing your interviewers, and that balance can be tricky.</p>
			</div>
			<div style="padding-right: 20px;">
				<img src="images/a22.png" style="border:1px solid black">
				<p style="font-size: 1em;">Hiring</p>
				<h3 style="font-size: 1.5em;">9 Terms You'll See In Your Startup Equity Offer--And What They Actually Mean</h3>
				<p style="font-size: 1.5em;">No one—with the possible exception of finance experts—looks at their equity package and thinks, “Yep, makes sense.”</p>
			</div>
			<div style="padding-right: 20px;">
				<img src="images/a33.png" style="border:1px solid black">
				<p style="font-size: 1em;">Hiring</p>
				<h3 style="font-size: 1.5em;">Why Naval Ravikant Thinks Remote Work Is The Future</h3>
				<p style="font-size: 1.5em;">AngelList Founder, Naval Ravikant, says he thinks remote work's time is coming and will be the most important category in hiring.</p>
				<br><br><br><br>
			</div>
		</div>	
	</div>
	<div style="background-color: black;color: white;margin:0 -10px 0 -10px;">
	<div style="display: flex;padding: 30px 40px;">

		<div style="width: 20%">
			<h2 style="font-size: 2em;">AngelList</h2>
			<br><br>
			<a href="#">About</a><br><br>
			<a href="">startup Jobs</a><br><br>
			<a href="">Recruiting</a><br><br>
			<a href="">Investing</a><br><br>
			<a href="">Blog</a><br><br>
			<a href="">We're Hiring</a><br><br>
			<a href="">Product Hunt</a><br><br>
			<a href="">Help</a><br><br>
			<a href="">Press</a><br><br>
			<a href="">Unsubscribe</a>
		</div>
		<div style="width: 20%">
			<h2 style="font-size: 2em;">Job Collections</h2>
			<br><br>
			<a href="">Remote Jobs</a><br><br>
			<a href="">Part-time Remote Jobs</a><br><br>
			<a href="">Startup Internships</a><br><br>
			<a href="">Jobs for Bootcamp Grads</a><br><br>
			<a href="">Junior Software Engineer Jobs</a><br><br>
			<a href="">Y Combinator Startup Jobs</a><br><br>
			<a href="">Female-founded Startup Jobs</a>
		</div>
		<div style="width: 20%">
			<h2 style="font-size: 2em;">Jobs by Location</h2>
			<br><br>
			<a href="">Jobs in New York City</a><br><br>
			<a href="">Jobs in San Francisco</a><br><br>
			<a href="">Jobs in Austin</a><br><br>
			<a href="">Jobs in Boston</a><br><br>
			<a href="">Jobs in Washington DC</a><br><br>
			<a href="">Jobs in Denver</a><br><br>
			<a href="">Jobs in Seattle</a><br><br>
			<a href="">Jobs in Chicago</a><br><br>
			<a href="">Jobs in India</a>
		</div>
		<div style="width: 20%">
			<h2 style="font-size: 2em;">Jobs By Role</h2>
			<br><br>
			<a href="">Software Engineer Jobs</a><br><br>
			<a href="">Product Manager Jobs</a><br><br>
			<a href="">Data Analyst Jobs</a><br><br>
			<a href="">Product Designer Jobs</a><br><br>
			<a href="">Graphic Designer Jobs</a><br><br>
			<a href="">UI/UX Designer Jobs</a><br><br>
			<a href="">Operatins Manager Jobs</a><br><br>
			<a href="">Growth Marketer Jobs</a><br><br>
			<a href="">Account Manager Jobs</a><br><br>
			<a href="">Sales Manager Jobs</a><br><br>
			<a href="">Financial Analyst Jobs</a><br><br>
			<a href="">HR Manager Jobs</a>
		</div>
		<div style="width: 20%">
			<h2 style="font-size: 2em;">Our Blog</h2>
			<br><br>
			<a href="">30 Questions To Ask Before Joining A Startup</a><br><br>
			<a href="">9 Terms You'll See in Your Startup Equity Offer</a><br><br>
			<a href="">The truth About Finding Your First Engineering Job</a><br><br>
			<a href="">How To Hire World-Class Engineers</a><br><br>
			<a href="">How To Hire Your First 10 Employees</a>
		</div>
	</div>
		<div style="display: flex;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/tiny1.jpg">
			<p style="padding:0px 20px;">AngelList</p>
			<p style="padding:0px 20px;">Twitter</p>
			<p style="padding:0px 20px;">Terms & Risks</p>
			<p style="padding:0px 20px;">Privacy Policy & Cookies</p>
			<p style="padding:0px 20px;">Unsubscribe</p>
			<p style="padding:0px 20px;">Press</p>
		</div>
	</div>
</body>
</html>